# patient-management-system

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
.github/workflows/: deploy-to-heroku.yml  maven-build-full.yml
patient-management-system-angular/: .gitignore  README.md  angular.json  documentation.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
patient-management-system-angular/.angular/cache/13.2.5/angular-webpack/51f22129be699dc1ec910b3881a5a6f3fc0f3cae/: index.pack
patient-management-system-angular/.angular/cache/13.2.5/angular-webpack/efb4c39176936dab7880656a0b1aae8385c8af20/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
patient-management-system-angular/src/: index.html
patient-management-system-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
patient-management-system-angular/src/app/components/create-medical-center/: create-medical-center.component.html  create-medical-center.component.scss  create-medical-center.component.spec.ts  create-medical-center.component.ts
patient-management-system-angular/src/app/components/create-organization/: create-organization.component.html  create-organization.component.scss  create-organization.component.spec.ts  create-organization.component.ts
patient-management-system-angular/src/app/components/create-patient/: create-patient.component.html  create-patient.component.scss  create-patient.component.spec.ts  create-patient.component.ts
patient-management-system-angular/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss
patient-management-system-angular/src/app/components/edit-medical-center/: edit-medical-center.component.html  edit-medical-center.component.scss  edit-medical-center.component.spec.ts  edit-medical-center.component.ts
patient-management-system-angular/src/app/components/edit-organization/: edit-organization.component.html  edit-organization.component.scss  edit-organization.component.spec.ts  edit-organization.component.ts
patient-management-system-angular/src/app/components/list-organizations/: list-organizations.component.html  list-organizations.component.spec.ts  list-organizations.component.ts
patient-management-system-angular/src/app/components/patient-file/: patient-file.component.html  patient-file.component.scss  patient-file.component.spec.ts  patient-file.component.ts
patient-management-system-angular/src/app/models/: medical-center.model.ts  organization.model.ts  patient.model.ts
patient-management-system-angular/src/app/services/: patient-mangament.service.spec.ts  patient-mangament.service.ts
patient-management-system-angular/src/environments/: environment.prod.ts
patient-management-system-backend/: pom.xml
patient-management-system-backend/src/main/java/net/talaatharb/patientmanagementsystem/: PatientManagementSystemBackendApplication.java
patient-management-system-backend/src/main/java/net/talaatharb/patientmanagementsystem/api/: PatientManagementSystemRestAPI.java
patient-management-system-backend/src/main/java/net/talaatharb/patientmanagementsystem/api/controller/: PatientManagementSystemRestController.java
patient-management-system-backend/src/main/resources/: application-test.yml  application.yml
patient-management-system-backend/src/test/java/net/talaatharb/patientmanagementsystem/: AbstractControllerTest.java
patient-management-system-backend/src/test/java/net/talaatharb/patientmanagementsystem/api/controller/: PatientManagementSystemControllerTest.java  PatientManagementSystemRestControllerIT.java  PatientManagementSystemRestControllerTest.java
patient-management-system-desktop/: pom.xml
patient-management-system-desktop/src/main/java/net/talaatharb/patientmanagementsystem/: JavafxApplication.java  PatientManagementSystemDesktopApplication.java
patient-management-system-desktop/src/main/java/net/talaatharb/patientmanagementsystem/uicontrollers/: PatientManagementSystemUiController.java
patient-management-system-desktop/src/main/java/net/talaatharb/patientmanagementsystem/uievents/: StageReadyEvent.java
patient-management-system-desktop/src/main/java/net/talaatharb/patientmanagementsystem/uilisteners/: StageListener.java
patient-management-system-desktop/src/main/resources/: ui.fxml
patient-management-system-logic/: pom.xml
patient-management-system-logic/src/main/java/net/talaatharb/patientmanagementsystem/config/: MapperBeansConfiguration.java
patient-management-system-logic/src/main/java/net/talaatharb/patientmanagementsystem/dtos/: MedicalCenterDto.java  OrganizationDto.java  PatientDto.java
patient-management-system-logic/src/main/java/net/talaatharb/patientmanagementsystem/entities/: MedicalCenter.java  MedicalCenterEntity.java  Organization.java  OrganizationEntity.java  PatientEntity.java
patient-management-system-logic/src/main/java/net/talaatharb/patientmanagementsystem/facades/: PatientManagementFacade.java
patient-management-system-logic/src/main/java/net/talaatharb/patientmanagementsystem/mappers/: DefaultMapper.java  MedicalCenterMapper.java  OrganizationMapper.java  PatientMapper.java
patient-management-system-logic/src/main/java/net/talaatharb/patientmanagementsystem/repositories/: MedicalCenterRepository.java  OrganizationRepository.java  PatientRepository.java
patient-management-system-logic/src/main/java/net/talaatharb/patientmanagementsystem/services/: PatientManagementService.java
patient-management-system-logic/src/main/resources/: application-test.yml  application.yml  banner.txt
patient-management-system-webapp/: pom.xml
patient-management-system-webapp/src/main/java/net/talaatharb/patientmanagementsystem/: WebApplication.java
patient-management-system-webapp/src/main/java/net/talaatharb/patientmanagementsystem/controllers/: HomeController.java
patient-management-system-webapp/src/main/resources/: application.yml
(+8 files in other folders)
