<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.talaatharb</groupId>
		<artifactId>patient-management-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>patient-management-system-webapp</artifactId>
	<name>patient-management-system-webapp</name>
	<description>Full Web app for the patient-management-system application</description>

	<dependencies>
		<dependency>
			<groupId>net.talaatharb</groupId>
			<artifactId>patient-management-system-logic</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>net.talaatharb</groupId>
			<artifactId>patient-management-system-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>net.talaatharb</groupId>
			<artifactId>patient-management-system-angular</artifactId>
			<version>${project.version}</version>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <finalName>patient-management-system-webapp-${project.version}-runnable</finalName>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>net.talaatharb.patientmanagementsystem.WebApplication</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </build>
</project>
